dotfiles/.config/opencode/opencode.json (before)
{
  "$schema": "https://opencode.ai/config.json",
  "mode": {
    "pm": {
      "prompt": "{file:./prompts/product-manager.txt}",
      "model": "openai/gpt-4.1",
      "tools": {
        "read": true,
        "write": true,
        "grep": true,
        "glob": true,
        "list": true,
        "todoread": true,
        "todowrite": true,
        "webfetch": true,
        "edit": false,
        "bash": false,
        "patch": false
      }
    },
    "architect": {
      "prompt": "{file:./prompts/architect.txt}",
      "tools": {
        "read": true,
        "write": true,
        "grep": true,
        "glob": true,
        "list": true,
        "todoread": true,
        "todowrite": true,
        "webfetch": true,
        "edit": false,
        "bash": false,
        "patch": false
      }
    },
    "implementer": {
      "prompt": "{file:./prompts/implementer.txt}",
      "model": "anthropic/claude-sonnet-4-20250514",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true,
        "patch": true,
        "grep": true,
        "glob": true,
        "list": true,
        "todoread": true,
        "todowrite": true,
        "webfetch": true
      }
    },
    "solver": {
      "prompt": "{file:./prompts/problem-solver.txt}",
      "model": "anthropic/claude-sonnet-4-20250514",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true,
        "patch": true,
        "grep": true,
        "glob": true,
        "list": true,
        "todoread": true,
        "todowrite": true,
        "webfetch": true
      }
    }
  },
  "provider": {
    "lmstudio": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "LM Studio (local)",
      "options": {
        "baseURL": "https://lmstudio.internal.schmitt.town/v1"
      },
      "models": {
        "openai/gpt-oss-20b": {
          "name": "GPT-4 Turbo"
        },
        "qwen/qwen3-coder-30b": {
          "name": "Qwen 3 Coder"
        }
      }
    }
  }
}

dotfiles/.config/opencode/opencode.json (after)
{
  "$schema": "https://opencode.ai/config.json",
  "mode": {
    "pm": {
      "prompt": "{file:./prompts/product-manager.txt}",
      "model": "openai/gpt-4.1",
      "tools": {
        "read": true,
        "write": true,
        "grep": true,
        "glob": true,
        "list": true,
        "todoread": true,
        "todowrite": true,
        "webfetch": true,
        "edit": true,
        "bash": false,
        "patch": false
      }
    },
    "architect": {
      "prompt": "{file:./prompts/architect.txt}",
      "tools": {
        "read": true,
        "write": true,
        "grep": true,
        "glob": true,
        "list": true,
        "todoread": true,
        "todowrite": true,
        "webfetch": true,
        "edit": true,
        "bash": false,
        "patch": false
      }
    },
    "implementer": {
      "prompt": "{file:./prompts/implementer.txt}",
      "model": "anthropic/claude-sonnet-4-20250514",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true,
        "patch": true,
        "grep": true,
        "glob": true,
        "list": true,
        "todoread": true,
        "todowrite": true,
        "webfetch": true
      }
    },
    "solver": {
      "prompt": "{file:./prompts/problem-solver.txt}",
      "model": "anthropic/claude-sonnet-4-20250514",
      "tools": {
        "read": true,
        "write": true,
        "edit": true,
        "bash": true,
        "patch": true,
        "grep": true,
        "glob": true,
        "list": true,
        "todoread": true,
        "todowrite": true,
        "webfetch": true
      }
    }
  },
  "provider": {
    "lmstudio": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "LM Studio (local)",
      "options": {
        "baseURL": "https://lmstudio.internal.schmitt.town/v1"
      },
      "models": {
        "openai/gpt-oss-20b": {
          "name": "GPT-4 Turbo"
        },
        "qwen/qwen3-coder-30b": {
          "name": "Qwen 3 Coder"
        }
      }
    }
  }
}

dotfiles/.config/opencode/opencode.json (diff)
@@ -13,7 +13,7 @@
         "todoread": true,
         "todowrite": true,
         "webfetch": true,
-        "edit": false,
+        "edit": true,
         "bash": false,
         "patch": false
       }
@@ -29,7 +29,7 @@
         "todoread": true,
         "todowrite": true,
         "webfetch": true,
-        "edit": false,
+        "edit": true,
         "bash": false,
         "patch": false
       }
